<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryDBModelStoreContainer" CdmEntityContainer="LibraryDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LibraryDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credentials">
      <EntityTypeMapping TypeName="LibraryDBModel.Credential">
        <MappingFragment StoreEntitySet="Credential">
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhanviens">
      <EntityTypeMapping TypeName="LibraryDBModel.Nhanvien">
        <MappingFragment StoreEntitySet="Nhanvien">
          <ScalarProperty Name="nhanvienid" ColumnName="nhanvienid" />
          <ScalarProperty Name="idphongban" ColumnName="idphongban" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="nhomqtid" ColumnName="nhomqtid" />
          <ScalarProperty Name="datecreate" ColumnName="datecreate" />
          <ScalarProperty Name="datedelete" ColumnName="datedelete" />
          <ScalarProperty Name="quoctichid" ColumnName="quoctichid" />
          <ScalarProperty Name="usename" ColumnName="usename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomQTs">
      <EntityTypeMapping TypeName="LibraryDBModel.NhomQT">
        <MappingFragment StoreEntitySet="NhomQT">
          <ScalarProperty Name="idnhomqt" ColumnName="idnhomqt" />
          <ScalarProperty Name="tennhomqt" ColumnName="tennhomqt" />
          <ScalarProperty Name="datecreate" ColumnName="datecreate" />
          <ScalarProperty Name="datedelete" ColumnName="datedelete" />
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
          <ScalarProperty Name="isblocked" ColumnName="isblocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongbans">
      <EntityTypeMapping TypeName="LibraryDBModel.Phongban">
        <MappingFragment StoreEntitySet="Phongban">
          <ScalarProperty Name="phongbanID" ColumnName="phongbanID" />
          <ScalarProperty Name="namephongban" ColumnName="namephongban" />
          <ScalarProperty Name="idparent" ColumnName="idparent" />
          <ScalarProperty Name="diachipb" ColumnName="diachipb" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="datecreate" ColumnName="datecreate" />
          <ScalarProperty Name="datedelete" ColumnName="datedelete" />
          <ScalarProperty Name="idnhanvien" ColumnName="idnhanvien" />
          <ScalarProperty Name="nhomqtid" ColumnName="nhomqtid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quoctiches">
      <EntityTypeMapping TypeName="LibraryDBModel.Quoctich">
        <MappingFragment StoreEntitySet="Quoctich">
          <ScalarProperty Name="idquoctich" ColumnName="idquoctich" />
          <ScalarProperty Name="namequoctich" ColumnName="namequoctich" />
          <ScalarProperty Name="datecreate" ColumnName="datecreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyenUsers">
      <EntityTypeMapping TypeName="LibraryDBModel.QuyenUser">
        <MappingFragment StoreEntitySet="QuyenUser">
          <ScalarProperty Name="quyenid" ColumnName="quyenid" />
          <ScalarProperty Name="tenquyen" ColumnName="tenquyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="LibraryDBModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="LibraryDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastEdit" ColumnName="LastEdit" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LibraryDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastEdit" ColumnName="LastEdit" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
          <ScalarProperty Name="IDUserGroup" ColumnName="IDUserGroup" />
          <ScalarProperty Name="IDMainMenu" ColumnName="IDMainMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainMenus">
      <EntityTypeMapping TypeName="LibraryDBModel.MainMenu">
        <MappingFragment StoreEntitySet="MainMenu">
          <ScalarProperty Name="MainURL" ColumnName="MainURL" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MainMenuID" ColumnName="MainMenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="LibraryDBModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuURL" ColumnName="MenuURL" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMenus">
      <EntityTypeMapping TypeName="LibraryDBModel.SubMenu">
        <MappingFragment StoreEntitySet="SubMenu">
          <ScalarProperty Name="IDMainMenu" ColumnName="IDMainMenu" />
          <ScalarProperty Name="SubURL" ColumnName="SubURL" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SubMenuID" ColumnName="SubMenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>